local list_ = {
  ["LMB"] = 0x01,
  ["RMB"] = 0x02,
  ["Cancel"] = 0x03,
  ["MMB"] = 0x04,
  ["XB1"] = 0x05,
  ["XB2"] = 0x06,

  ["BACK"] = 0x08,
  ["TAB"] = 0x09,
  ["RESERVED"] = 0x07,
  ["CLEAR"] = 0x0C,
  ["RETURN"] = 0x0D,
  ["Unassigned"] = 0x0E-0F,
  ["SHIFT"] = 0x10,
  ["CTRL"] = 0x11,
  ["ALT"] = 0x12,
  ["PAUSE"] = 0x13,
  ["CAPS"] = 0x14,
  
  ["IME Kana"] = 0x15,
  ["IME Hangul"] = 0x15,
  ["IME On"] = 0x16,
  ["IME Junja"] = 0x17,
  ["IME final"] = 0x18,
  ["IME Hanja"] = 0x19,
  ["IME Kanji"] = 0x19,
  ["IME Off"] = 0x1A,
  ["IME convert"] = 0x1C,
  ["IME nonconvert"] = 0x1D,
  ["IME accept"] = 0x1E,
  ["IME mode"] = 0x1F,
  
  ["ESC"] = 0x1B,
  ["SPACE"] = 0x20,
  ["PAGEUP"] = 0x21,
  ["PAGEDOWN"] = 0x22,
  ["END"] = 0x23,
  ["HOME"] = 0x24,
  
  ["LAK"] = 0x25,
  ["UAK"] = 0x26,
  ["RAK"] = 0x27,
  ["DAK"] = 0x28,

  ["SELECT"] = 0x29,
  ["PRINT"] = 0x2A,
  ["EXECUTE"] = 0x2B,
  ["SNAPSHOT"] = 0x2C,
  ["INSERT"] = 0x2D,
  ["DELETE"] = 0x2E,
  ["HELP"] = 0x2F,
  ["Undefined"] = 0x3A-40
  ["0"] = 0x30,
  ["1"] = 0x31,
  ["2"] = 0x32,
  ["3"] = 0x33,
  ["4"] = 0x34,
  ["5"] = 0x35,
  ["6"] = 0x36,
  ["7"] = 0x37,
  ["8"] = 0x38,
  ["9"] = 0x39,

  [`A`]=0x41,
  [`B`]=0x42,
  [`C`]=0x43,
  [`D`]=0x44,
  [`E`]=0x45,
  [`F`]=0x46,
  [`G`]=0x47,
  [`H`]=0x48,
  [`I`]=0x49,
  [`J`]=0x4A,
  [`K`]=0x4B,
  [`L`]=0x4C,
  [`M`]=0x4D,
  [`N`]=0x4E,
  [`O`]=0x4F,
  [`P`]=0x50,
  [`Q`]=0x51,
  [`R`]=0x52,
  [`S`]=0x53,
  [`T`]=0x54,
  [`U`]=0x55,
  [`V`]=0x56,
  [`W`]=0x57,
  [`X`]=0x58,
  [`Y`]=0x59,
  [`Z`]=0x5A,

  ["LWIN"] = 0x5B,
  ["RWIN"] = 0x5C,
  ["APPS"] = 0x5D,
  ["SLEEP"] = 0x5F,
  ["MULTIPLY"] = 0x6A,
  ["ADD"] = 0x6B,
  ["SEPARTOR"] = 0x6C,
  ["SUBTRACT"] = 0x6D,
  ["DECIMAL"] = 0x6E,
  ["DIVIDE"] = 0x6F,

  [`F1`]=0x70,
  [`F2`]=0x71,
  [`F3`]=0x72,
  [`F4`]=0x73,
  [`F5`]=0x74,
  [`F6`]=0x75,
  [`F7`]=0x76,
  [`F8`]=0x77,
  [`F9`]=0x78,
  [`F10`]=0x79,
  [`F11`]=0x7A,
  [`F12`]=0x7B,
  [`F13`]=0x7C,
  [`F14`]=0x7D,
  [`F15`]=0x7E,
  [`F16`]=0x7F,
  [`F17`]=0x80,
  [`F18`]=0x81,
  [`F19`]=0x82,
  [`F20`]=0x83,
  [`F21`]=0x84,
  [`F22`]=0x85,
  [`F23`]=0x86,
  [`F24`]=0x87,

  ["NUMLOCK"] = 0x90,
  ["SCROLLLOCK"] = 0x91,
  ["LSHIFT"] = 0xA0,
  ["RSHIFT"] = 0xA1,
  ["LCTRL"] = 0xA2,
  ["RCTRL"] = 0xA3,
  ["LALT"] = 0xA4,
  ["RALT"] = 0xA5,

  ["BROWSERBACK"] = 0xA6,
  ["BROWSERFORWARD"] = 0xA7,
  ["BROWSERREFRESH"] = 0xA8,
  ["BROWSERSTOP"] = 0xA9,
  ["BROWSERSEARCH"] = 0xAA,
  ["BROWSERFAVOURITES"] = 0xAB,

  ["HOME"] = 0xAC,

  ["VOLUME_MUTE"] = 0xAD,
  ["VOLUME_DOWN"] = 0xAE,
  ["VOLUME_UP"] = 0xAF,

  ["MEDIA_NEXT"] = 0xB0,
  ["MEDIA_PREV"] = 0xB1,
  ["MEDIA_STOP"] = 0xB2,
  ["MEDIA_PLAY_PAUSE"] = 0xB3,
}
