local list_ = {
  ["LMB"] = 0x01,
  ["RMB"] = 0x02,
  ["Cancel"] = 0x03,
  ["MMB"] = 0x04,
  ["XB1"] = 0x05,
  ["XB2"] = 0x06,

  ["BACK"] = 0x08,
  ["TAB"] = 0x09,
  ["RESERVED"] = 0x07,
  ["CLEAR"] = 0x0C,
  ["RETURN"] = 0x0D,
  ["Unassigned"] = 0x0E-0F,
  ["SHIFT"] = 0x10,
  ["CTRL"] = 0x11,
  ["ALT"] = 0x12,
  ["PAUSE"] = 0x13,
  ["CAPS"] = 0x14,
  
  ["IME Kana"] = 0x15,
  ["IME Hangul"] = 0x15,
  ["IME On"] = 0x16,
  ["IME Junja"] = 0x17,
  ["IME final"] = 0x18,
  ["IME Hanja"] = 0x19,
  ["IME Kanji"] = 0x19,
  ["IME Off"] = 0x1A,
  ["IME convert"] = 0x1C,
  ["IME nonconvert"] = 0x1D,
  ["IME accept"] = 0x1E,
  ["IME mode"] = 0x1F,
  
  ["ESC"] = 0x1B,
  ["SPACE"] = 0x20,
  ["PAGEUP"] = 0x21,
  ["PAGEDOWN"] = 0x22,
  ["END"] = 0x23,
  ["HOME"] = 0x24,
  
  ["LAK"] = 0x25,
  ["UAK"] = 0x26,
  ["RAK"] = 0x27,
  ["DAK"] = 0x28,

  ["SELECT"] = 0x29,
  ["PRINT"] = 0x2A,
  ["EXECUTE"] = 0x2B,
  ["SNAPSHOT"] = 0x2C,
  ["INSERT"] = 0x2D,
  ["DELETE"] = 0x2E,
  ["HELP"] = 0x2F,
  ["Undefined"] = 0x3A-40
  ["0"] = 0x30,
  ["1"] = 0x31,
  ["2"] = 0x32,
  ["3"] = 0x33,
  ["4"] = 0x34,
  ["5"] = 0x35,
  ["6"] = 0x36,
  ["7"] = 0x37,
  ["8"] = 0x38,
  ["9"] = 0x39,

  [`A`]=0x41,
  [`B`]=0x42,
  [`C`]=0x43,
  [`D`]=0x44,
  [`E`]=0x45,
  [`F`]=0x46,
  [`G`]=0x47,
  [`H`]=0x48,
  [`I`]=0x49,
  [`J`]=0x4A,
  [`K`]=0x4B,
  [`L`]=0x4C,
  [`M`]=0x4D,
  [`N`]=0x4E,
  [`O`]=0x4F,
  [`P`]=0x50,
  [`Q`]=0x51,
  [`R`]=0x52,
  [`S`]=0x53,
  [`T`]=0x54,
  [`U`]=0x55,
  [`V`]=0x56,
  [`W`]=0x57,
  [`X`]=0x58,
  [`Y`]=0x59,
  [`Z`]=0x5A,
}
